.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    width: 90%;
    max-width: 320px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content input {
    width: 100%;
    padding: 0.6rem;
    margin: 1rem 0;
    font-size: 1rem;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
}

.modal-actions button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
}
